AdaptersStart
"Intel(R) Ethernet Server Adapter I350-T4 #3","Intel(R) Ethernet Server Adapter I350-T4 #3","0026FDA00D56","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&0","3:0:0:0"
"Intel(R) Ethernet Server Adapter I350-T4","Intel(R) Ethernet Server Adapter I350-T4","0026FDA00D55","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&1","3:0:1:0"
"Intel(R) Ethernet Server Adapter I350-T4 #4","Intel(R) Ethernet Server Adapter I350-T4 #4","0026FDA00D54","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&2","3:0:2:0"
"Intel(R) Ethernet Server Adapter I350-T4 #2","Intel(R) Ethernet Server Adapter I350-T4 #2","0026FDA00D53","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&3","3:0:3:0"
"Intel(R) I350 Gigabit Network Connection #3","Intel(R) I350 Gigabit Network Connection #3","0026FDA00D4F","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&1","8:0:1:0"
"Intel(R) I350 Gigabit Network Connection #2","Intel(R) I350 Gigabit Network Connection #2","0026FDA00D50","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&2","8:0:2:0"
"Intel(R) I350 Gigabit Network Connection","Intel(R) I350 Gigabit Network Connection","0026FDA00D51","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&3","8:0:3:0"
AdaptersEnd

OEMSettingStart
OEMSettingEnd

PMSettingsStart
PMSettingsEnd

AdapterSettingsStart
"Intel(R) Ethernet Server Adapter I350-T4 #3","EnableLLI","0","","0026FDA00D56","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&0","3:0:0"
"Intel(R) Ethernet Server Adapter I350-T4 #3","LLIPorts",,"","0026FDA00D56","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&0","3:0:0"
"Intel(R) Ethernet Server Adapter I350-T4 #3","*FlowControl","3","","0026FDA00D56","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&0","3:0:0"
"Intel(R) Ethernet Server Adapter I350-T4 #3","*InterruptModeration","1","","0026FDA00D56","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&0","3:0:0"
"Intel(R) Ethernet Server Adapter I350-T4 #3","*IPChecksumOffloadIPv4","3","","0026FDA00D56","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&0","3:0:0"
"Intel(R) Ethernet Server Adapter I350-T4 #3","*JumboPacket","1514","","0026FDA00D56","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&0","3:0:0"
"Intel(R) Ethernet Server Adapter I350-T4 #3","*LsoV2IPv4","1","","0026FDA00D56","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&0","3:0:0"
"Intel(R) Ethernet Server Adapter I350-T4 #3","*LsoV2IPv6","1","","0026FDA00D56","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&0","3:0:0"
"Intel(R) Ethernet Server Adapter I350-T4 #3","*NumRssQueues","8","","0026FDA00D56","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&0","3:0:0"
"Intel(R) Ethernet Server Adapter I350-T4 #3","*PMARPOffload","1","","0026FDA00D56","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&0","3:0:0"
"Intel(R) Ethernet Server Adapter I350-T4 #3","*PMNSOffload","1","","0026FDA00D56","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&0","3:0:0"
"Intel(R) Ethernet Server Adapter I350-T4 #3","*PriorityVLANTag","3","","0026FDA00D56","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&0","3:0:0"
"Intel(R) Ethernet Server Adapter I350-T4 #3","*ReceiveBuffers","256","","0026FDA00D56","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&0","3:0:0"
"Intel(R) Ethernet Server Adapter I350-T4 #3","*RSS","1","","0026FDA00D56","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&0","3:0:0"
"Intel(R) Ethernet Server Adapter I350-T4 #3","*SpeedDuplex","0","","0026FDA00D56","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&0","3:0:0"
"Intel(R) Ethernet Server Adapter I350-T4 #3","*TCPChecksumOffloadIPv4","3","","0026FDA00D56","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&0","3:0:0"
"Intel(R) Ethernet Server Adapter I350-T4 #3","*TCPChecksumOffloadIPv6","3","","0026FDA00D56","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&0","3:0:0"
"Intel(R) Ethernet Server Adapter I350-T4 #3","*TransmitBuffers","512","","0026FDA00D56","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&0","3:0:0"
"Intel(R) Ethernet Server Adapter I350-T4 #3","*UDPChecksumOffloadIPv4","3","","0026FDA00D56","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&0","3:0:0"
"Intel(R) Ethernet Server Adapter I350-T4 #3","*UDPChecksumOffloadIPv6","3","","0026FDA00D56","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&0","3:0:0"
"Intel(R) Ethernet Server Adapter I350-T4 #3","*WakeOnMagicPacket","1","","0026FDA00D56","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&0","3:0:0"
"Intel(R) Ethernet Server Adapter I350-T4 #3","*WakeOnPattern","1","","0026FDA00D56","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&0","3:0:0"
"Intel(R) Ethernet Server Adapter I350-T4 #3","DMACoalescing","0","","0026FDA00D56","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&0","3:0:0"
"Intel(R) Ethernet Server Adapter I350-T4 #3","EEELinkAdvertisement","1","","0026FDA00D56","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&0","3:0:0"
"Intel(R) Ethernet Server Adapter I350-T4 #3","EnablePME","0","","0026FDA00D56","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&0","3:0:0"
"Intel(R) Ethernet Server Adapter I350-T4 #3","ITR","65535","","0026FDA00D56","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&0","3:0:0"
"Intel(R) Ethernet Server Adapter I350-T4 #3","LogLinkStateEvent","51","","0026FDA00D56","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&0","3:0:0"
"Intel(R) Ethernet Server Adapter I350-T4 #3","MasterSlave","0","","0026FDA00D56","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&0","3:0:0"
"Intel(R) Ethernet Server Adapter I350-T4 #3","NetworkAddress","","","0026FDA00D56","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&0","3:0:0"
"Intel(R) Ethernet Server Adapter I350-T4 #3","ReduceSpeedOnPowerDown","1","","0026FDA00D56","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&0","3:0:0"
"Intel(R) Ethernet Server Adapter I350-T4 #3","WaitAutoNegComplete","2","","0026FDA00D56","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&0","3:0:0"
"Intel(R) Ethernet Server Adapter I350-T4 #3","WakeOnLink","0","","0026FDA00D56","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&0","3:0:0"
"Intel(R) Ethernet Server Adapter I350-T4 #3","EnableDHCP","1","","0026FDA00D56","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&0","3:0:0"
"Intel(R) Ethernet Server Adapter I350-T4 #3","ConnectionName","Port 7","","0026FDA00D56","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&0","3:0:0"
"Intel(R) Ethernet Server Adapter I350-T4","EnableLLI","0","","0026FDA00D55","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&1","3:0:1"
"Intel(R) Ethernet Server Adapter I350-T4","LLIPorts",,"","0026FDA00D55","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&1","3:0:1"
"Intel(R) Ethernet Server Adapter I350-T4","*FlowControl","3","","0026FDA00D55","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&1","3:0:1"
"Intel(R) Ethernet Server Adapter I350-T4","*InterruptModeration","1","","0026FDA00D55","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&1","3:0:1"
"Intel(R) Ethernet Server Adapter I350-T4","*IPChecksumOffloadIPv4","3","","0026FDA00D55","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&1","3:0:1"
"Intel(R) Ethernet Server Adapter I350-T4","*JumboPacket","1514","","0026FDA00D55","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&1","3:0:1"
"Intel(R) Ethernet Server Adapter I350-T4","*LsoV2IPv4","1","","0026FDA00D55","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&1","3:0:1"
"Intel(R) Ethernet Server Adapter I350-T4","*LsoV2IPv6","1","","0026FDA00D55","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&1","3:0:1"
"Intel(R) Ethernet Server Adapter I350-T4","*NumRssQueues","8","","0026FDA00D55","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&1","3:0:1"
"Intel(R) Ethernet Server Adapter I350-T4","*PriorityVLANTag","3","","0026FDA00D55","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&1","3:0:1"
"Intel(R) Ethernet Server Adapter I350-T4","*ReceiveBuffers","256","","0026FDA00D55","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&1","3:0:1"
"Intel(R) Ethernet Server Adapter I350-T4","*RSS","1","","0026FDA00D55","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&1","3:0:1"
"Intel(R) Ethernet Server Adapter I350-T4","*SpeedDuplex","0","","0026FDA00D55","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&1","3:0:1"
"Intel(R) Ethernet Server Adapter I350-T4","*TCPChecksumOffloadIPv4","3","","0026FDA00D55","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&1","3:0:1"
"Intel(R) Ethernet Server Adapter I350-T4","*TCPChecksumOffloadIPv6","3","","0026FDA00D55","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&1","3:0:1"
"Intel(R) Ethernet Server Adapter I350-T4","*TransmitBuffers","512","","0026FDA00D55","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&1","3:0:1"
"Intel(R) Ethernet Server Adapter I350-T4","*UDPChecksumOffloadIPv4","3","","0026FDA00D55","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&1","3:0:1"
"Intel(R) Ethernet Server Adapter I350-T4","*UDPChecksumOffloadIPv6","3","","0026FDA00D55","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&1","3:0:1"
"Intel(R) Ethernet Server Adapter I350-T4","DMACoalescing","0","","0026FDA00D55","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&1","3:0:1"
"Intel(R) Ethernet Server Adapter I350-T4","EEELinkAdvertisement","1","","0026FDA00D55","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&1","3:0:1"
"Intel(R) Ethernet Server Adapter I350-T4","ITR","65535","","0026FDA00D55","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&1","3:0:1"
"Intel(R) Ethernet Server Adapter I350-T4","LogLinkStateEvent","51","","0026FDA00D55","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&1","3:0:1"
"Intel(R) Ethernet Server Adapter I350-T4","MasterSlave","0","","0026FDA00D55","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&1","3:0:1"
"Intel(R) Ethernet Server Adapter I350-T4","NetworkAddress","","","0026FDA00D55","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&1","3:0:1"
"Intel(R) Ethernet Server Adapter I350-T4","WaitAutoNegComplete","2","","0026FDA00D55","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&1","3:0:1"
"Intel(R) Ethernet Server Adapter I350-T4","EnableDHCP","1","","0026FDA00D55","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&1","3:0:1"
"Intel(R) Ethernet Server Adapter I350-T4","ConnectionName","Port 6","","0026FDA00D55","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&1","3:0:1"
"Intel(R) Ethernet Server Adapter I350-T4 #4","EnableLLI","0","","0026FDA00D54","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&2","3:0:2"
"Intel(R) Ethernet Server Adapter I350-T4 #4","LLIPorts",,"","0026FDA00D54","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&2","3:0:2"
"Intel(R) Ethernet Server Adapter I350-T4 #4","*FlowControl","3","","0026FDA00D54","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&2","3:0:2"
"Intel(R) Ethernet Server Adapter I350-T4 #4","*InterruptModeration","1","","0026FDA00D54","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&2","3:0:2"
"Intel(R) Ethernet Server Adapter I350-T4 #4","*IPChecksumOffloadIPv4","3","","0026FDA00D54","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&2","3:0:2"
"Intel(R) Ethernet Server Adapter I350-T4 #4","*JumboPacket","1514","","0026FDA00D54","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&2","3:0:2"
"Intel(R) Ethernet Server Adapter I350-T4 #4","*LsoV2IPv4","1","","0026FDA00D54","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&2","3:0:2"
"Intel(R) Ethernet Server Adapter I350-T4 #4","*LsoV2IPv6","1","","0026FDA00D54","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&2","3:0:2"
"Intel(R) Ethernet Server Adapter I350-T4 #4","*NumRssQueues","8","","0026FDA00D54","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&2","3:0:2"
"Intel(R) Ethernet Server Adapter I350-T4 #4","*PriorityVLANTag","3","","0026FDA00D54","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&2","3:0:2"
"Intel(R) Ethernet Server Adapter I350-T4 #4","*ReceiveBuffers","256","","0026FDA00D54","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&2","3:0:2"
"Intel(R) Ethernet Server Adapter I350-T4 #4","*RSS","1","","0026FDA00D54","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&2","3:0:2"
"Intel(R) Ethernet Server Adapter I350-T4 #4","*SpeedDuplex","0","","0026FDA00D54","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&2","3:0:2"
"Intel(R) Ethernet Server Adapter I350-T4 #4","*TCPChecksumOffloadIPv4","3","","0026FDA00D54","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&2","3:0:2"
"Intel(R) Ethernet Server Adapter I350-T4 #4","*TCPChecksumOffloadIPv6","3","","0026FDA00D54","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&2","3:0:2"
"Intel(R) Ethernet Server Adapter I350-T4 #4","*TransmitBuffers","512","","0026FDA00D54","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&2","3:0:2"
"Intel(R) Ethernet Server Adapter I350-T4 #4","*UDPChecksumOffloadIPv4","3","","0026FDA00D54","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&2","3:0:2"
"Intel(R) Ethernet Server Adapter I350-T4 #4","*UDPChecksumOffloadIPv6","3","","0026FDA00D54","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&2","3:0:2"
"Intel(R) Ethernet Server Adapter I350-T4 #4","DMACoalescing","0","","0026FDA00D54","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&2","3:0:2"
"Intel(R) Ethernet Server Adapter I350-T4 #4","EEELinkAdvertisement","1","","0026FDA00D54","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&2","3:0:2"
"Intel(R) Ethernet Server Adapter I350-T4 #4","ITR","65535","","0026FDA00D54","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&2","3:0:2"
"Intel(R) Ethernet Server Adapter I350-T4 #4","LogLinkStateEvent","51","","0026FDA00D54","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&2","3:0:2"
"Intel(R) Ethernet Server Adapter I350-T4 #4","MasterSlave","0","","0026FDA00D54","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&2","3:0:2"
"Intel(R) Ethernet Server Adapter I350-T4 #4","NetworkAddress","","","0026FDA00D54","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&2","3:0:2"
"Intel(R) Ethernet Server Adapter I350-T4 #4","WaitAutoNegComplete","2","","0026FDA00D54","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&2","3:0:2"
"Intel(R) Ethernet Server Adapter I350-T4 #4","EnableDHCP","1","","0026FDA00D54","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&2","3:0:2"
"Intel(R) Ethernet Server Adapter I350-T4 #4","ConnectionName","Port 5","","0026FDA00D54","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&2","3:0:2"
"Intel(R) Ethernet Server Adapter I350-T4 #2","EnableLLI","0","","0026FDA00D53","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&3","3:0:3"
"Intel(R) Ethernet Server Adapter I350-T4 #2","LLIPorts",,"","0026FDA00D53","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&3","3:0:3"
"Intel(R) Ethernet Server Adapter I350-T4 #2","*FlowControl","3","","0026FDA00D53","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&3","3:0:3"
"Intel(R) Ethernet Server Adapter I350-T4 #2","*InterruptModeration","1","","0026FDA00D53","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&3","3:0:3"
"Intel(R) Ethernet Server Adapter I350-T4 #2","*IPChecksumOffloadIPv4","3","","0026FDA00D53","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&3","3:0:3"
"Intel(R) Ethernet Server Adapter I350-T4 #2","*JumboPacket","1514","","0026FDA00D53","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&3","3:0:3"
"Intel(R) Ethernet Server Adapter I350-T4 #2","*LsoV2IPv4","1","","0026FDA00D53","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&3","3:0:3"
"Intel(R) Ethernet Server Adapter I350-T4 #2","*LsoV2IPv6","1","","0026FDA00D53","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&3","3:0:3"
"Intel(R) Ethernet Server Adapter I350-T4 #2","*NumRssQueues","8","","0026FDA00D53","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&3","3:0:3"
"Intel(R) Ethernet Server Adapter I350-T4 #2","*PriorityVLANTag","3","","0026FDA00D53","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&3","3:0:3"
"Intel(R) Ethernet Server Adapter I350-T4 #2","*ReceiveBuffers","256","","0026FDA00D53","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&3","3:0:3"
"Intel(R) Ethernet Server Adapter I350-T4 #2","*RSS","1","","0026FDA00D53","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&3","3:0:3"
"Intel(R) Ethernet Server Adapter I350-T4 #2","*SpeedDuplex","0","","0026FDA00D53","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&3","3:0:3"
"Intel(R) Ethernet Server Adapter I350-T4 #2","*TCPChecksumOffloadIPv4","3","","0026FDA00D53","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&3","3:0:3"
"Intel(R) Ethernet Server Adapter I350-T4 #2","*TCPChecksumOffloadIPv6","3","","0026FDA00D53","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&3","3:0:3"
"Intel(R) Ethernet Server Adapter I350-T4 #2","*TransmitBuffers","512","","0026FDA00D53","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&3","3:0:3"
"Intel(R) Ethernet Server Adapter I350-T4 #2","*UDPChecksumOffloadIPv4","3","","0026FDA00D53","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&3","3:0:3"
"Intel(R) Ethernet Server Adapter I350-T4 #2","*UDPChecksumOffloadIPv6","3","","0026FDA00D53","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&3","3:0:3"
"Intel(R) Ethernet Server Adapter I350-T4 #2","DMACoalescing","0","","0026FDA00D53","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&3","3:0:3"
"Intel(R) Ethernet Server Adapter I350-T4 #2","EEELinkAdvertisement","1","","0026FDA00D53","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&3","3:0:3"
"Intel(R) Ethernet Server Adapter I350-T4 #2","ITR","65535","","0026FDA00D53","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&3","3:0:3"
"Intel(R) Ethernet Server Adapter I350-T4 #2","LogLinkStateEvent","51","","0026FDA00D53","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&3","3:0:3"
"Intel(R) Ethernet Server Adapter I350-T4 #2","MasterSlave","0","","0026FDA00D53","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&3","3:0:3"
"Intel(R) Ethernet Server Adapter I350-T4 #2","NetworkAddress","","","0026FDA00D53","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&3","3:0:3"
"Intel(R) Ethernet Server Adapter I350-T4 #2","WaitAutoNegComplete","2","","0026FDA00D53","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&3","3:0:3"
"Intel(R) Ethernet Server Adapter I350-T4 #2","EnableDHCP","1","","0026FDA00D53","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&3","3:0:3"
"Intel(R) Ethernet Server Adapter I350-T4 #2","ConnectionName","Port 4","","0026FDA00D53","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&3","3:0:3"
"Intel(R) I350 Gigabit Network Connection #3","EnableLLI","0","","0026FDA00D4F","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&1","8:0:1"
"Intel(R) I350 Gigabit Network Connection #3","LLIPorts",,"","0026FDA00D4F","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&1","8:0:1"
"Intel(R) I350 Gigabit Network Connection #3","*FlowControl","3","","0026FDA00D4F","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&1","8:0:1"
"Intel(R) I350 Gigabit Network Connection #3","*InterruptModeration","1","","0026FDA00D4F","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&1","8:0:1"
"Intel(R) I350 Gigabit Network Connection #3","*IPChecksumOffloadIPv4","3","","0026FDA00D4F","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&1","8:0:1"
"Intel(R) I350 Gigabit Network Connection #3","*JumboPacket","1514","","0026FDA00D4F","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&1","8:0:1"
"Intel(R) I350 Gigabit Network Connection #3","*LsoV2IPv4","1","","0026FDA00D4F","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&1","8:0:1"
"Intel(R) I350 Gigabit Network Connection #3","*LsoV2IPv6","1","","0026FDA00D4F","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&1","8:0:1"
"Intel(R) I350 Gigabit Network Connection #3","*NumRssQueues","8","","0026FDA00D4F","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&1","8:0:1"
"Intel(R) I350 Gigabit Network Connection #3","*PMARPOffload","1","","0026FDA00D4F","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&1","8:0:1"
"Intel(R) I350 Gigabit Network Connection #3","*PMNSOffload","1","","0026FDA00D4F","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&1","8:0:1"
"Intel(R) I350 Gigabit Network Connection #3","*PriorityVLANTag","3","","0026FDA00D4F","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&1","8:0:1"
"Intel(R) I350 Gigabit Network Connection #3","*ReceiveBuffers","256","","0026FDA00D4F","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&1","8:0:1"
"Intel(R) I350 Gigabit Network Connection #3","*RSS","1","","0026FDA00D4F","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&1","8:0:1"
"Intel(R) I350 Gigabit Network Connection #3","*SpeedDuplex","0","","0026FDA00D4F","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&1","8:0:1"
"Intel(R) I350 Gigabit Network Connection #3","*TCPChecksumOffloadIPv4","3","","0026FDA00D4F","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&1","8:0:1"
"Intel(R) I350 Gigabit Network Connection #3","*TCPChecksumOffloadIPv6","3","","0026FDA00D4F","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&1","8:0:1"
"Intel(R) I350 Gigabit Network Connection #3","*TransmitBuffers","512","","0026FDA00D4F","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&1","8:0:1"
"Intel(R) I350 Gigabit Network Connection #3","*UDPChecksumOffloadIPv4","3","","0026FDA00D4F","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&1","8:0:1"
"Intel(R) I350 Gigabit Network Connection #3","*UDPChecksumOffloadIPv6","3","","0026FDA00D4F","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&1","8:0:1"
"Intel(R) I350 Gigabit Network Connection #3","*WakeOnMagicPacket","1","","0026FDA00D4F","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&1","8:0:1"
"Intel(R) I350 Gigabit Network Connection #3","*WakeOnPattern","1","","0026FDA00D4F","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&1","8:0:1"
"Intel(R) I350 Gigabit Network Connection #3","DMACoalescing","0","","0026FDA00D4F","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&1","8:0:1"
"Intel(R) I350 Gigabit Network Connection #3","EEELinkAdvertisement","1","","0026FDA00D4F","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&1","8:0:1"
"Intel(R) I350 Gigabit Network Connection #3","EnablePME","0","","0026FDA00D4F","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&1","8:0:1"
"Intel(R) I350 Gigabit Network Connection #3","ITR","65535","","0026FDA00D4F","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&1","8:0:1"
"Intel(R) I350 Gigabit Network Connection #3","LogLinkStateEvent","51","","0026FDA00D4F","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&1","8:0:1"
"Intel(R) I350 Gigabit Network Connection #3","MasterSlave","0","","0026FDA00D4F","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&1","8:0:1"
"Intel(R) I350 Gigabit Network Connection #3","NetworkAddress","","","0026FDA00D4F","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&1","8:0:1"
"Intel(R) I350 Gigabit Network Connection #3","ReduceSpeedOnPowerDown","1","","0026FDA00D4F","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&1","8:0:1"
"Intel(R) I350 Gigabit Network Connection #3","WaitAutoNegComplete","2","","0026FDA00D4F","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&1","8:0:1"
"Intel(R) I350 Gigabit Network Connection #3","WakeOnLink","0","","0026FDA00D4F","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&1","8:0:1"
"Intel(R) I350 Gigabit Network Connection #3","EnableDHCP","1","","0026FDA00D4F","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&1","8:0:1"
"Intel(R) I350 Gigabit Network Connection #3","ConnectionName","Port 1 (WAN)","","0026FDA00D4F","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&1","8:0:1"
"Intel(R) I350 Gigabit Network Connection #2","EnableLLI","0","","0026FDA00D50","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&2","8:0:2"
"Intel(R) I350 Gigabit Network Connection #2","LLIPorts",,"","0026FDA00D50","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&2","8:0:2"
"Intel(R) I350 Gigabit Network Connection #2","*FlowControl","3","","0026FDA00D50","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&2","8:0:2"
"Intel(R) I350 Gigabit Network Connection #2","*InterruptModeration","1","","0026FDA00D50","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&2","8:0:2"
"Intel(R) I350 Gigabit Network Connection #2","*IPChecksumOffloadIPv4","3","","0026FDA00D50","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&2","8:0:2"
"Intel(R) I350 Gigabit Network Connection #2","*JumboPacket","1514","","0026FDA00D50","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&2","8:0:2"
"Intel(R) I350 Gigabit Network Connection #2","*LsoV2IPv4","1","","0026FDA00D50","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&2","8:0:2"
"Intel(R) I350 Gigabit Network Connection #2","*LsoV2IPv6","1","","0026FDA00D50","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&2","8:0:2"
"Intel(R) I350 Gigabit Network Connection #2","*NumRssQueues","8","","0026FDA00D50","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&2","8:0:2"
"Intel(R) I350 Gigabit Network Connection #2","*PMARPOffload","1","","0026FDA00D50","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&2","8:0:2"
"Intel(R) I350 Gigabit Network Connection #2","*PMNSOffload","1","","0026FDA00D50","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&2","8:0:2"
"Intel(R) I350 Gigabit Network Connection #2","*PriorityVLANTag","3","","0026FDA00D50","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&2","8:0:2"
"Intel(R) I350 Gigabit Network Connection #2","*ReceiveBuffers","256","","0026FDA00D50","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&2","8:0:2"
"Intel(R) I350 Gigabit Network Connection #2","*RSS","1","","0026FDA00D50","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&2","8:0:2"
"Intel(R) I350 Gigabit Network Connection #2","*SpeedDuplex","0","","0026FDA00D50","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&2","8:0:2"
"Intel(R) I350 Gigabit Network Connection #2","*TCPChecksumOffloadIPv4","3","","0026FDA00D50","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&2","8:0:2"
"Intel(R) I350 Gigabit Network Connection #2","*TCPChecksumOffloadIPv6","3","","0026FDA00D50","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&2","8:0:2"
"Intel(R) I350 Gigabit Network Connection #2","*TransmitBuffers","512","","0026FDA00D50","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&2","8:0:2"
"Intel(R) I350 Gigabit Network Connection #2","*UDPChecksumOffloadIPv4","3","","0026FDA00D50","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&2","8:0:2"
"Intel(R) I350 Gigabit Network Connection #2","*UDPChecksumOffloadIPv6","3","","0026FDA00D50","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&2","8:0:2"
"Intel(R) I350 Gigabit Network Connection #2","*WakeOnMagicPacket","1","","0026FDA00D50","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&2","8:0:2"
"Intel(R) I350 Gigabit Network Connection #2","*WakeOnPattern","1","","0026FDA00D50","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&2","8:0:2"
"Intel(R) I350 Gigabit Network Connection #2","DMACoalescing","0","","0026FDA00D50","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&2","8:0:2"
"Intel(R) I350 Gigabit Network Connection #2","EEELinkAdvertisement","1","","0026FDA00D50","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&2","8:0:2"
"Intel(R) I350 Gigabit Network Connection #2","EnablePME","0","","0026FDA00D50","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&2","8:0:2"
"Intel(R) I350 Gigabit Network Connection #2","ITR","65535","","0026FDA00D50","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&2","8:0:2"
"Intel(R) I350 Gigabit Network Connection #2","LogLinkStateEvent","51","","0026FDA00D50","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&2","8:0:2"
"Intel(R) I350 Gigabit Network Connection #2","MasterSlave","0","","0026FDA00D50","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&2","8:0:2"
"Intel(R) I350 Gigabit Network Connection #2","NetworkAddress","","","0026FDA00D50","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&2","8:0:2"
"Intel(R) I350 Gigabit Network Connection #2","ReduceSpeedOnPowerDown","1","","0026FDA00D50","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&2","8:0:2"
"Intel(R) I350 Gigabit Network Connection #2","WaitAutoNegComplete","2","","0026FDA00D50","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&2","8:0:2"
"Intel(R) I350 Gigabit Network Connection #2","WakeOnLink","0","","0026FDA00D50","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&2","8:0:2"
"Intel(R) I350 Gigabit Network Connection #2","EnableDHCP","1","","0026FDA00D50","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&2","8:0:2"
"Intel(R) I350 Gigabit Network Connection #2","ConnectionName","Port 2","","0026FDA00D50","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&2","8:0:2"
"Intel(R) I350 Gigabit Network Connection","EnableLLI","0","","0026FDA00D51","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&3","8:0:3"
"Intel(R) I350 Gigabit Network Connection","LLIPorts",,"","0026FDA00D51","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&3","8:0:3"
"Intel(R) I350 Gigabit Network Connection","*FlowControl","3","","0026FDA00D51","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&3","8:0:3"
"Intel(R) I350 Gigabit Network Connection","*InterruptModeration","1","","0026FDA00D51","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&3","8:0:3"
"Intel(R) I350 Gigabit Network Connection","*IPChecksumOffloadIPv4","3","","0026FDA00D51","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&3","8:0:3"
"Intel(R) I350 Gigabit Network Connection","*JumboPacket","1514","","0026FDA00D51","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&3","8:0:3"
"Intel(R) I350 Gigabit Network Connection","*LsoV2IPv4","1","","0026FDA00D51","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&3","8:0:3"
"Intel(R) I350 Gigabit Network Connection","*LsoV2IPv6","1","","0026FDA00D51","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&3","8:0:3"
"Intel(R) I350 Gigabit Network Connection","*NumRssQueues","8","","0026FDA00D51","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&3","8:0:3"
"Intel(R) I350 Gigabit Network Connection","*PMARPOffload","1","","0026FDA00D51","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&3","8:0:3"
"Intel(R) I350 Gigabit Network Connection","*PMNSOffload","1","","0026FDA00D51","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&3","8:0:3"
"Intel(R) I350 Gigabit Network Connection","*PriorityVLANTag","3","","0026FDA00D51","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&3","8:0:3"
"Intel(R) I350 Gigabit Network Connection","*ReceiveBuffers","256","","0026FDA00D51","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&3","8:0:3"
"Intel(R) I350 Gigabit Network Connection","*RSS","1","","0026FDA00D51","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&3","8:0:3"
"Intel(R) I350 Gigabit Network Connection","*SpeedDuplex","0","","0026FDA00D51","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&3","8:0:3"
"Intel(R) I350 Gigabit Network Connection","*TCPChecksumOffloadIPv4","3","","0026FDA00D51","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&3","8:0:3"
"Intel(R) I350 Gigabit Network Connection","*TCPChecksumOffloadIPv6","3","","0026FDA00D51","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&3","8:0:3"
"Intel(R) I350 Gigabit Network Connection","*TransmitBuffers","512","","0026FDA00D51","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&3","8:0:3"
"Intel(R) I350 Gigabit Network Connection","*UDPChecksumOffloadIPv4","3","","0026FDA00D51","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&3","8:0:3"
"Intel(R) I350 Gigabit Network Connection","*UDPChecksumOffloadIPv6","3","","0026FDA00D51","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&3","8:0:3"
"Intel(R) I350 Gigabit Network Connection","*WakeOnMagicPacket","1","","0026FDA00D51","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&3","8:0:3"
"Intel(R) I350 Gigabit Network Connection","*WakeOnPattern","1","","0026FDA00D51","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&3","8:0:3"
"Intel(R) I350 Gigabit Network Connection","DMACoalescing","0","","0026FDA00D51","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&3","8:0:3"
"Intel(R) I350 Gigabit Network Connection","EEELinkAdvertisement","1","","0026FDA00D51","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&3","8:0:3"
"Intel(R) I350 Gigabit Network Connection","EnablePME","0","","0026FDA00D51","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&3","8:0:3"
"Intel(R) I350 Gigabit Network Connection","ITR","65535","","0026FDA00D51","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&3","8:0:3"
"Intel(R) I350 Gigabit Network Connection","LogLinkStateEvent","51","","0026FDA00D51","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&3","8:0:3"
"Intel(R) I350 Gigabit Network Connection","MasterSlave","0","","0026FDA00D51","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&3","8:0:3"
"Intel(R) I350 Gigabit Network Connection","NetworkAddress","","","0026FDA00D51","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&3","8:0:3"
"Intel(R) I350 Gigabit Network Connection","ReduceSpeedOnPowerDown","1","","0026FDA00D51","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&3","8:0:3"
"Intel(R) I350 Gigabit Network Connection","WaitAutoNegComplete","2","","0026FDA00D51","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&3","8:0:3"
"Intel(R) I350 Gigabit Network Connection","WakeOnLink","0","","0026FDA00D51","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&3","8:0:3"
"Intel(R) I350 Gigabit Network Connection","EnableDHCP","1","","0026FDA00D51","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&3","8:0:3"
"Intel(R) I350 Gigabit Network Connection","ConnectionName","Port 3","","0026FDA00D51","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&3","8:0:3"
AdapterSettingsEnd

TeamsStart
TeamsEnd

TeamSettingsStart
TeamSettingsEnd

VlansStart
VlansEnd

VlanSettingsStart
VlanSettingsEnd

NICPARTSettingsStart
NICPARTSettingsEnd

