AdapterIPSettingsStart
"Intel(R) Ethernet Server Adapter I350-T4 #3","NameServerList",,"","0026FDA00D56","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&0","3:0:0"
"Intel(R) Ethernet Server Adapter I350-T4 #3","NetbiosOptions","0","","0026FDA00D56","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&0","3:0:0"
"Intel(R) Ethernet Server Adapter I350-T4","NameServerList",,"","0026FDA00D55","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&1","3:0:1"
"Intel(R) Ethernet Server Adapter I350-T4","NetbiosOptions","0","","0026FDA00D55","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&1","3:0:1"
"Intel(R) Ethernet Server Adapter I350-T4 #4","NameServerList",,"","0026FDA00D54","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&2","3:0:2"
"Intel(R) Ethernet Server Adapter I350-T4 #4","NetbiosOptions","0","","0026FDA00D54","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&2","3:0:2"
"Intel(R) Ethernet Server Adapter I350-T4 #2","NameServerList",,"","0026FDA00D53","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&3","3:0:3"
"Intel(R) Ethernet Server Adapter I350-T4 #2","NetbiosOptions","0","","0026FDA00D53","VEN_8086&DEV_1521&SUBSYS_80860001&REV_01&3&3","3:0:3"
"Intel(R) I350 Gigabit Network Connection #3","NameServerList",,"","0026FDA00D4F","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&1","8:0:1"
"Intel(R) I350 Gigabit Network Connection #3","NetbiosOptions","0","","0026FDA00D4F","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&1","8:0:1"
"Intel(R) I350 Gigabit Network Connection #2","NameServerList",,"","0026FDA00D50","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&2","8:0:2"
"Intel(R) I350 Gigabit Network Connection #2","NetbiosOptions","0","","0026FDA00D50","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&2","8:0:2"
"Intel(R) I350 Gigabit Network Connection","NameServerList",,"","0026FDA00D51","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&3","8:0:3"
"Intel(R) I350 Gigabit Network Connection","NetbiosOptions","0","","0026FDA00D51","VEN_8086&DEV_1521&SUBSYS_8086358a&REV_01&8&3","8:0:3"
AdapterIPSettingsEnd

TeamIPSettingsStart
TeamIPSettingsEnd

VlanIPSettingsStart
VlanIPSettingsEnd

